* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}

.header {
    background: rgba(8, 10, 16, 0.4);
    margin: 0 auto;
    width: 1440px;
    height: 800px;
}


.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1440px;
    height: 64px;
    background: rgba(12, 14, 24, 0.4);
    color: #fff;
    margin: 0 auto;
    padding: 0 30px;
}

.div {
    display: flex;
    align-items: center;
    gap: 20px;
}

.div1 {
    display: flex;
    gap: 30px;
}

.div button {
    width: 175px;
    height: 50px;
    border-radius: 15px;
    background: rgba(191, 175, 242, 1);
    border: none;
}

select {
    background: none;
    border: none;
    color: #fff;
    
}

select option {
    box-shadow: 0 0 2px #fff;
    background-color: black;
}

.text {
    width: 325px;
    height: 240px;
    border-radius: 32px;
    background: rgba(35, 32, 40, 1);
    color: #fff;
    text-align: center;
    padding-top: 40px;
}

.text h1 {
    font-size: 32px;
}

.cards img {
    position: relative;
    top: 40px;
    left: 30px;
}

.header-content {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 100px;
}

.footer {
    width: 1440px;
    height: 64px;
    margin: 0 auto;
    background-color: rgba(12, 14, 24, 0.4);
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}


.mag {
    color: #fff;
}

ul {
    color: #fff;
    display: flex;
    gap: 20px;
}